# library_sim_private-master

./: pom.xml
src/main/java/client/: Main.java
src/main/java/client/commands/: AuthorizationCommand.java  BookCommand.java  InputReader.java
src/main/java/client/model/: Book.java
src/main/java/client/validation/: BookValidator.java  IllegalBookArgumentsException.java
src/main/java/server/: DatabaseLoader.java  SecurityConfig.java  ServerApplication.java
src/main/java/server/controllers/: BookController.java  UserController.java
src/main/java/server/model/: Book.java  User.java
src/main/java/server/repositories/: BookRepository.java  UserRepository.java
src/main/java/server/security/: SecurityConfig.java  UserDetailsProvider.java
src/main/java/server/services/: BookService.java
